# MultiStyleLoadingView

./: README.md  VERSION.md  build.gradle  settings.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loadingview/: bintray.gradle  build.gradle
loadingview/src/androidTest/java/com/fatdoge/lib_multistyleloadingview/: ExampleInstrumentedTest.java
loadingview/src/androidTest/java/com/fatwood/lib_multistyleloadingview/: ExampleInstrumentedTest.java
loadingview/src/main/: AndroidManifest.xml
loadingview/src/main/java/com/fatdoge/loadingview/alarm/: AlarmClockLoadingView.java  CircleProgressView.java
loadingview/src/main/java/com/fatdoge/loadingview/fatdoge/: HappyFatDogeLoadingView.java
loadingview/src/main/java/com/fatdoge/loadingview/utils/: ConstantUtils.java  DisplayUtils.java
loadingview/src/main/java/com/fatdoge/loadingview/waveball/: OvalRingView.java  RingView.java  WaveBallLoadingView.java
loadingview/src/main/java/com/fatwood/loadingview/alarm/: AlarmClockLoadingView.java  CircleProgressView.java
loadingview/src/main/java/com/fatwood/loadingview/fatwood/: HappyFatWoodLoadingView.java
loadingview/src/main/java/com/fatwood/loadingview/utils/: ConstantUtils.java  DisplayUtils.java
loadingview/src/main/res/drawable/: anim_fat_doge_thinking.xml  anim_fat_wood_thinking.xml
loadingview/src/main/res/layout/: view_alarm_loading_layout.xml  view_happy_fat_doge_loading_layout.xml  view_happy_fat_wood_loading_layout.xml  view_wave_ball_loading_layout.xml
loadingview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
loadingview/src/test/java/com/fatdoge/lib_multistyleloadingview/: ExampleUnitTest.java
loadingview/src/test/java/com/fatwood/lib_multistyleloadingview/: ExampleUnitTest.java
(+18 files in other folders)
