<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_alarm_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="@dimen/common_width_80dp"
            android:layout_height="@dimen/common_height_80dp"
            android:src="@drawable/alarm_clock_background"
            android:contentDescription="@string/alarm_clock_background_des"
            android:layout_centerHorizontal="true" />

        <com.fatdoge.loadingview.alarm.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/common_width_53dp"
            android:layout_height="@dimen/common_height_53dp"
            android:layout_marginStart="@dimen/common_width_13dp"
            android:layout_above="@+id/txt_progress"
            android:layout_marginBottom="@dimen/common_height_6dp"/>

        <ImageView
            android:id="@+id/image_expression"
            android:layout_width="@dimen/common_width_80dp"
            android:layout_height="@dimen/common_height_80dp"
            android:src="@drawable/alarm_clock_angry_expression"
            android:contentDescription="@string/alarm_clock_expression"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/image_secondhand"
            android:layout_width="@dimen/common_width_80dp"
            android:layout_height="@dimen/common_height_80dp"
            android:src="@drawable/alarm_clock_secondhand"
            android:contentDescription="@string/alarm_clock_expression"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_expression"
            android:layout_centerHorizontal="true"
            android:text="@string/alarm_clock_progress"
            android:textColor="@color/color_EDBA2D"
            android:textSize="@dimen/common_font_14sp"
            android:includeFontPadding="false" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_alarm_clock"
        android:layout_centerHorizontal="true"
        android:text="@string/alarm_clock_description"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/common_font_12sp"
        android:includeFontPadding="false" />

</RelativeLayout>