<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fatdoge="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_4A4A4A">

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"/>

    <com.fatdoge.loadingview.fatdoge.HappyFatDogeLoadingView
        android:id="@+id/happy_fat_wood_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatdoge:withProgressDisplay="false"
        fatdoge:progressDescription="加载中..."
        android:layout_gravity="center_horizontal"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"/>

    <com.fatdoge.loadingview.fatdoge.HappyFatDogeLoadingView
        android:id="@+id/happy_fat_wood_view_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatdoge:withProgressDisplay="true"
        fatdoge:progressDescription="加载中..."
        android:layout_gravity="center_horizontal"/>

</LinearLayout>